<!DOCTYPE html>
<html>
<head>
<style>

body 
{
background-color:black;
}
 
#para1
{
position: absolute;
top: 300px;
left: 400px;
} 

#para2
{
position: absolute;
top: 300px;
left: 500px;
} 

#para3
{
position: absolute;
top: 300px;
left: 600px;
} 

#para4
{
position: absolute;
top: 300px;
left: 700px;
}

#para5
{
position: absolute;
top: 260px;
left: 350px;
border:5px solid white;
}

h1
{
position: absolute;
top: 10px;
left: 20px;
font-family: "Georgia";
font-size: 70px;
color: #ccff99;
text-shadow: 1px 1px #ff9966;
}

h2
{
position: absolute;
top: 0px;
left: 260px;
font-family: "Georgia";
font-size: 70px;
color: #ff9966;
text-shadow: 1px 1px #ccff99;
}

#p1
{
position: absolute;
top: 190px;
left:350px;
font-family: "Georgia";
font-size: 30px;
color: white;
}

#fillerdiv1
{
position:absolute;
top: 150px;
background-color: grey;
width: 550px;
height: 5px;
}

#p2
{
position: absolute;
top: 400px;
left: 405px;
color: white;
font-family: "Times New Roman";
font-size: 25px;
}

#p3
{
position: absolute;
top: 400px;
left: 505px;
color: white;
font-family: "Times New Roman";
font-size: 25px;
}

#p4
{
position: absolute;
top: 400px;
left: 605px;
color: white;
font-family: "Times New Roman";
font-size: 25px;
}

#p5
{
position: absolute;
top: 400px;
left: 705px;
color: white;
font-family: "Times New Roman";
font-size: 25px;
}

#para6
{
position: absolute;
top: 500px;
left: 600px;
background-color: red;
}

#para7
{
position: absolute;
top: 540px;
left: 600px;
background-color: green;
}

#p6
{
position: absolute;
top: 468px;
left: 630px;
color: white;
font-family: "Times New Roman";
font-size: 25px;
}

#p7
{
position: absolute;
top: 508px;
left: 630px;
color: white;
font-family: "Times New Roman";
font-size: 25px;
}

#link1
{
position:absolute;
top: 590px;
left: 20px;
color: white;
font-family: "Georgia";
font-size: 25px;
}

</style>
</head>

<body>


<h1> Comet </h1>
<h2> Parking </h2>
<p id="p1"> Parking Lot K </p>
<p id="p2"> Spot 1 </p>
<p id="p3"> Spot 2 </p>
<p id="p4"> Spot 3 </p>
<p id="p5"> Spot 4 </p>
<p id="p6"> Spot Occupied </p>
<p id="p7"> Spot Vacant </p>


<div id="fillerdiv1"> </div>


<div style="background-color:green; width:70px; height:120px;" id="para1">
</div>

<div style="background-color:green; width:70px; height:120px;" id="para2">
</div>

<div style="background-color:green; width:70px; height:120px;" id="para3">
</div>

<div style="background-color:green; width:70px; height:120px;" id="para4">
</div>

<div style="width:450px; height:200px;" id="para5">
</div>

<div style="width:20px; height:20px;" id="para6">
</div>

<div style="width:20px; height:20px;" id="para7">
</div>

<a href="Login.html" id="link1"> Log out </a>

<p>
<c:out value="${requestScope.errorFirstName}" />
</p>>
</body>
</html>